<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-final.css" />
    <title>GRID QUOTES-Aditya</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
      </head>
      <body>
        <h1>GRID QUOTES</h1>
        <div class="container">
          <div class="box box-1">
            <img src="images/image-daniel.jpg" alt="" />

            <p>
              "I received a job offer mid-course, and the subjects I learned
              were current, if not more so, in the company I joined. I honestly
              feel I got every penny’s worth."" - <span>Daniel Clifford</span>
            </p>
          </div>
          <div class="box box-2">
            
            <img src="images/image-jonathan.jpg" alt="" />

            <p>
              "The team was very supportive and kept me motivated" - <span>Jonathan</span>
            </p>

          </div>
          <div class="box box-3">
            <img src="images/image-jeanette.jpg" alt="" />

            <p>
              " An overall wonderful and rewarding experience" - <span>Jeanette</span>
            </p>

          </div>
          <div class="box box-4">
            <img src="images/image-patrick.jpg" alt="" />

            <p>
              " Awesome teaching support from TAs" - <span>Patrick</span>
            </p>

          </div>
          <div class="box box-5"> <img src="images/image-kira.jpg" alt="" />

            <p>
               "Such a life-changing experience. Highly recommended!" - <span>Kira</span>
            </p></div>
        </div>
      </body>
    </html>
  </body>
</html>
