<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }

      tr,
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
    <title>Menu</title>
  </head>
  <body>
    <ul style="list-style: none; display: flex; gap: 15px">
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>abc</td>
          <td>123</td>
        </tr>
        <tr>
          <td>xyz</td>
          <td>121</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" style="text-align: center">Login</td>
        </tr>
      </tfoot>
    </table>

    <h2>Time table task</h2>

    <table>
      <thead>
        <tr>
          <td colspan="7">Time Table</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6">Hours</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thur</td>
          <td>Fri</td>
          <td>Sat</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>CSS</td>
          <td>JS</td>
          <td>Wordpress</td>
          <td>React</td>
          <td>PHP</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>CSS</td>
          <td>JS</td>
          <td>Wordpress</td>
          <td>React</td>
          <td>PHP</td>
        </tr>
        <tr>
          <td colspan="6">LUNCH</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>CSS</td>
          <td>JS</td>
          <td>Wordpress</td>
          <td>React</td>
          <td>PHP</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>CSS</td>
          <td>JS</td>
          <td>Wordpress</td>
          <td>React</td>
          <td>PHP</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th>username</th>
          <th>password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>aditya</td>
          <td>aditya1077</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Save</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
